{
  "name": "cardboard",
  "version": "2.0.0",
  "description": "The default New Tab is not Google enough ? Try Cardboard, Now with more Material Design (plus nifty features)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/virtual-dev/cardboard.git"
  },
  "keywords": [
    "chrome",
    "new",
    "tab",
    "page",
    "material",
    "design",
    "card",
    "board"
  ],
  "author": "virtual-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virtual-dev/cardboard/issues"
  },
  "homepage": "https://github.com/virtual-dev/cardboard",
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
